{
  "name": "my-electron-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "start": "electron .",
  "dist:win": "electron-builder --win",
  "dist:mac": "electron-builder --mac"
},

  "build": {
  "appId": "com.productivity.dashboard",
  "productName": "Productivity Dashboard",
  "files": [
    "**/*"
  ],
  "win": {
    "target": "nsis"
  },
  "mac": {
    "target": "dmg"
  },
  "nsis": {
    "oneClick": false
  }
},

  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshBoyne/my-electron-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoshBoyne/my-electron-app/issues"
  },
  "homepage": "https://github.com/JoshBoyne/my-electron-app#readme",
  "description": "",
  "devDependencies": {
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1"
  }
}
